{
  "scripts": {
    "test:e2e": "nightwatch --env local",
    "test:unit": "jest --verbose",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .js ."
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "chromedriver": "^2.33.2",
    "eslint": "^5.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^23.6.0",
    "mime-types": "^2.1.13",
    "nightwatch": "^0.9.9",
    "selenium-download": "^2.0.7",
    "selenium-server": "^3.8.1"
  }
}
